# -----------------------------------------------------------------------------
# --- vgme_alert.sh                                                         ---
# ---                                                                       ---
# -----------------------------------------------------------------------------


if [[ $1 =~ [0-9]+$ ]]; then
  sleep $1 &&
  for i in {1..5}; do
    play -n synth 0.2 sin 1000 vol -30 db 2>/dev/null &
    sleep 0.5
  done
fi
